<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 10 Notes</title>
</head>
<body>
    <h1>WDD330 Week 10 Notes</h1>
    <h2>Client-side form validation</h2><br>
    <h4>Novalidate Form Attribute</h4>
    <p>The novalidate form attribute can be used to turn off the browser's automatic validation. THis doesn't, however, disable validation API of it is being used.</p><br>
    <h4>The Required Attribute</h4>
    <p>The required attribute can be used to make an input necessary to be filled out before form submission.</p><br>
    <h4>The Constraint Validation API</h4>
    <p> This API can be used to implement easy to use methods for form validation.</p><br>

    <h2>Using Fetch</h2><br>
    <p>Fetch allows us to work with APIs easily</p><br> 
    <p>The Syntax is as follows: fetch("link");</p><br>
    <p>With Fetch, not only are we able to work with APIs, but we can also work with them while making promises.</p><br>
    <p>We can use a .then(response => response.json()) to return the API data as JSON once it's approved.</p><br>
    <p>We can specify a function to be async or not when working with APIs if we prefer to do it that way. </p>
    <button onclick="goBack()">Go Back</button>
    <script>
    function goBack() {
    window.history.back();
    }
    </script>

    
</body>
</html>